{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "react-native-tools.projectRoot": "./mobile/MooProApp"
  },
  "launch": {
    "configurations": [
      {
        "name": "Attach to packager",
        "program": "${workspaceRoot}/.vscode/launchReactNative.js",
        "type": "reactnative",
        "request": "attach",
        "sourceMaps": true,
        "outDir": "${workspaceRoot}/.vscode/.react"
      },
      {
        "name": "Debug iOS",
        "program": "${workspaceRoot}/.vscode/launchReactNative.js",
        "type": "reactnative",
        "request": "launch",
        "platform": "ios",
        "sourceMaps": true,
        "outDir": "${workspaceRoot}/.vscode/.react"
      }
    ],
    "compounds": []
  }
}
